# testBankProject

./: BankProject.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Authentication/: Authenticator.cs
API/Controllers/: AccountController.cs  AccountTypeController.cs  ClientController.cs  CurrencyController.cs  DocumentController.cs  DocumentTypeController.cs  EmailController.cs  PhoneNumberController.cs  TransactionConroller.cs  UserControler.cs
API/Properties/: launchSettings.json
BusinessLogicLayer/: ClientBusinessLogic.cs  DocumentBusinessLogic.cs  UserBusinessLogic.cs
Core/Entities/: PagedData.cs
DataAccessLayer/: DAL.csproj  DataAccess.cs  DataAccessLayer.csproj
DataAccessLayer/Abstraction/DataAccess/: IAccountRepository.cs  IAccountTypeRepository.cs  IBaseRepository.cs  IClientRepository.cs  ICurrencyRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IEmailRepository.cs  IPhoneNumberRepository.cs  ITransactionRepository.cs  IUserRepository.cs
DataAccessLayer/Instalers/: RepositoriesInstaler.cs
DataAccessLayer/Models/: Account.cs  AccountType.cs  BaseModel.cs  Client.cs  Currency.cs  Document.cs  DocumentType.cs  Email.cs  PhoneNumber.cs  Transaction.cs  User.cs
DataAccessLayer/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  BaseRepository.cs  ClientRepository.cs  CurrencyRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  EmailRepository.cs  PhoneNumberRepository.cs  TransactionReposirory.cs  UserRepository.cs
Service/: BLL.csproj
Service/Helpers/: HashGenerator.cs
(+77 files in other folders)
